<!doctype html><html lang=zh-CN><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>使用GitHub Action 自动化部署blog | myblog</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="在日常写博客时，如果每次都需要本地执行 hugo 构建命令、进入 public 目录、再手动 git push，效率低且易出错。现代开发讲究 CI/CD（持续集成/持续部署），其实我们能完全自动化博客发布，让你专注写 Markdown，其余交给 GitHub Actions 实现自动部署。
前后流程对比
在进入详细流程前，先来看博客部署的前后对比流程图：
🕹️ 传统手动部署流程
graph TD
  A[写 Markdown] --> B[本地 hugo 构建]
  B --> C[进入 public 目录]
  C --> D[git add/commit/push 到 pages 仓库]
  D --> E[博客发布上线]
🚀 自动化部署（CI/CD）流程
graph TD
  A[写 Markdown] --> B[git push 到源码仓库]
  B --> C[触发 GitHub Actions 自动构建]
  C --> D[Actions 自动生成静态网页]
  D --> E[Actions 自动推送到 pages 仓库]
  E --> F[博客发布上线]
可以看到，自动化部署后，你只需要写好 Markdown 并 git push，其它琐事全部交给自动流水线，极大提高效率和安全性。"><meta name=generator content="Hugo 0.152.2"><meta name=robots content="index, follow"><meta name=author content="neo"><link rel=stylesheet href=/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css><link rel=canonical href=https://neo-dai.github.io/posts/%E4%BD%BF%E7%94%A8github-action-%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2blog/><meta property="og:url" content="https://neo-dai.github.io/posts/%E4%BD%BF%E7%94%A8github-action-%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2blog/"><meta property="og:site_name" content="myblog"><meta property="og:title" content="使用GitHub Action 自动化部署blog"><meta property="og:description" content="在日常写博客时，如果每次都需要本地执行 hugo 构建命令、进入 public 目录、再手动 git push，效率低且易出错。现代开发讲究 CI/CD（持续集成/持续部署），其实我们能完全自动化博客发布，让你专注写 Markdown，其余交给 GitHub Actions 实现自动部署。
前后流程对比 在进入详细流程前，先来看博客部署的前后对比流程图：
🕹️ 传统手动部署流程 graph TD A[写 Markdown] --> B[本地 hugo 构建] B --> C[进入 public 目录] C --> D[git add/commit/push 到 pages 仓库] D --> E[博客发布上线] 🚀 自动化部署（CI/CD）流程 graph TD A[写 Markdown] --> B[git push 到源码仓库] B --> C[触发 GitHub Actions 自动构建] C --> D[Actions 自动生成静态网页] D --> E[Actions 自动推送到 pages 仓库] E --> F[博客发布上线] 可以看到，自动化部署后，你只需要写好 Markdown 并 git push，其它琐事全部交给自动流水线，极大提高效率和安全性。"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-11-09T17:45:35+08:00"><meta property="article:modified_time" content="2025-11-09T17:45:35+08:00"><meta itemprop=name content="使用GitHub Action 自动化部署blog"><meta itemprop=description content="在日常写博客时，如果每次都需要本地执行 hugo 构建命令、进入 public 目录、再手动 git push，效率低且易出错。现代开发讲究 CI/CD（持续集成/持续部署），其实我们能完全自动化博客发布，让你专注写 Markdown，其余交给 GitHub Actions 实现自动部署。
前后流程对比 在进入详细流程前，先来看博客部署的前后对比流程图：
🕹️ 传统手动部署流程 graph TD A[写 Markdown] --> B[本地 hugo 构建] B --> C[进入 public 目录] C --> D[git add/commit/push 到 pages 仓库] D --> E[博客发布上线] 🚀 自动化部署（CI/CD）流程 graph TD A[写 Markdown] --> B[git push 到源码仓库] B --> C[触发 GitHub Actions 自动构建] C --> D[Actions 自动生成静态网页] D --> E[Actions 自动推送到 pages 仓库] E --> F[博客发布上线] 可以看到，自动化部署后，你只需要写好 Markdown 并 git push，其它琐事全部交给自动流水线，极大提高效率和安全性。"><meta itemprop=datePublished content="2025-11-09T17:45:35+08:00"><meta itemprop=dateModified content="2025-11-09T17:45:35+08:00"><meta itemprop=wordCount content="316"><meta name=twitter:card content="summary"><meta name=twitter:title content="使用GitHub Action 自动化部署blog"><meta name=twitter:description content="在日常写博客时，如果每次都需要本地执行 hugo 构建命令、进入 public 目录、再手动 git push，效率低且易出错。现代开发讲究 CI/CD（持续集成/持续部署），其实我们能完全自动化博客发布，让你专注写 Markdown，其余交给 GitHub Actions 实现自动部署。
前后流程对比 在进入详细流程前，先来看博客部署的前后对比流程图：
🕹️ 传统手动部署流程 graph TD A[写 Markdown] --> B[本地 hugo 构建] B --> C[进入 public 目录] C --> D[git add/commit/push 到 pages 仓库] D --> E[博客发布上线] 🚀 自动化部署（CI/CD）流程 graph TD A[写 Markdown] --> B[git push 到源码仓库] B --> C[触发 GitHub Actions 自动构建] C --> D[Actions 自动生成静态网页] D --> E[Actions 自动推送到 pages 仓库] E --> F[博客发布上线] 可以看到，自动化部署后，你只需要写好 Markdown 并 git push，其它琐事全部交给自动流水线，极大提高效率和安全性。"></head><body class="ma0 avenir bg-near-white production"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l center items-center justify-between"><a href=/ class="f3 fw2 hover-white white-90 dib no-underline">myblog</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white white-90 no-underline" href=/ title="首页 page">首页</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white white-90 no-underline" href=/posts/ title="文章 page">文章</a></li></ul><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l mw8 center ph3 flex-wrap justify-between"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">Posts</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">使用GitHub Action 自动化部署blog</h1><p class=tracked><strong>neo</strong></p><time class="f6 mv4 dib tracked" datetime=2025-11-09T17:45:35+08:00>2025年11月9日</time>
<span class="f6 mv4 dib tracked">- 2 minutes read </span><span class="f6 mv4 dib tracked">- 316 words</span></header><div class="nested-copy-line-height lh-copy serif f4 nested-links dark-gray pr4-l w-two-thirds-l"><p>在日常写博客时，如果每次都需要本地执行 <code>hugo</code> 构建命令、进入 public 目录、再手动 <code>git push</code>，效率低且易出错。现代开发讲究 CI/CD（持续集成/持续部署），其实我们能完全自动化博客发布，让你专注写 Markdown，其余交给 GitHub Actions 实现自动部署。</p><h2 id=前后流程对比>前后流程对比</h2><p>在进入详细流程前，先来看博客部署的前后对比流程图：</p><h3 id=-传统手动部署流程>🕹️ 传统手动部署流程</h3><pre tabindex=0><code class=language-mermaid data-lang=mermaid>graph TD
  A[写 Markdown] --&gt; B[本地 hugo 构建]
  B --&gt; C[进入 public 目录]
  C --&gt; D[git add/commit/push 到 pages 仓库]
  D --&gt; E[博客发布上线]
</code></pre><h3 id=-自动化部署cicd流程>🚀 自动化部署（CI/CD）流程</h3><pre tabindex=0><code class=language-mermaid data-lang=mermaid>graph TD
  A[写 Markdown] --&gt; B[git push 到源码仓库]
  B --&gt; C[触发 GitHub Actions 自动构建]
  C --&gt; D[Actions 自动生成静态网页]
  D --&gt; E[Actions 自动推送到 pages 仓库]
  E --&gt; F[博客发布上线]
</code></pre><p>可以看到，自动化部署后，你只需要写好 Markdown 并 <code>git push</code>，其它琐事全部交给自动流水线，极大提高效率和安全性。</p><h2 id=一整体流程说明>一、整体流程说明</h2><p>自动化部署 Hugo 博客的基本流程如下：</p><ol><li><strong>博客源码仓库</strong>：创建一个私有仓库（如 <code>my-blog-source</code>），存放你的 Markdown 博文和配置文件（<code>content/</code>、<code>config.toml</code> 等）。</li><li><strong>部署仓库</strong>：使用另一个公开仓库（如 <code>neo-dai/neo-dai.github.io</code>），用于托管 <code>public</code> 生成的静态网页，这就是你 GitHub Pages 访问的网址。</li><li><strong>GitHub Actions</strong>：在源码仓库（<code>my-blog-source</code>）配置自动化 CI/CD 工作流（<code>.github/workflows/deploy.yml</code>）。今后你只需要将 Markdown 推送到此仓库，其它步骤全自动完成。</li></ol><h2 id=二详细步骤>二、详细步骤</h2><h3 id=1-源码与部署仓库区分>1. 源码与部署仓库区分</h3><ul><li><code>my-blog-source</code>（私有）：只存 Hugo 博客源码、markdown、主题和 config。</li><li><code>neo-dai.github.io</code>（公开）：只存静态页面，供公开访问。</li></ul><blockquote><p>为什么这样设计？<br>Hugo 主题、草稿、源文件等可以私密保存，博客源码独立于真正发布目录，也更易维护。</p></blockquote><h3 id=2-生成-ssh-部署密钥>2. 生成 SSH 部署密钥</h3><p>自动部署需要 GitHub Actions 写入你的部署仓库。推荐在本地生成 SSH 部署密钥，并配置到仓库（详见下方说明）。</p><ol><li>本地或用脚本生成一对密钥：<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>ssh-keygen -t rsa -b <span style=color:#ae81ff>4096</span> -C <span style=color:#e6db74>&#34;hugo-deploy@github-actions&#34;</span> -f ~/.ssh/hugo_deploy_key
</span></span></code></pre></div></li><li>**将公钥（.pub）**添加到 <code>neo-dai.github.io</code> 仓库的 Deploy Keys，并勾选 write。</li><li><strong>将私钥</strong>内容配置到 <code>my-blog-source</code> 的 Secrets，名称如 <code>ACTIONS_DEPLOY_KEY</code>。</li></ol><blockquote><p>（密钥配置更详细操作可见文末附录。）</p></blockquote><h3 id=3-编写-github-actions-workflow>3. 编写 GitHub Actions workflow</h3><p>在 <code>my-blog-source/.github/workflows/</code> 下新建 <code>deploy.yml</code>：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy Hugo Site to GitHub Pages</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>on</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>push</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>branches</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>main </span> <span style=color:#75715e># 只在向 main 分支 push 时触发</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>build-and-deploy</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      <span style=color:#75715e># Step 1. 拉取源码</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Checkout</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v4</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>submodules</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>fetch-depth</span>: <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#75715e># Step 2. 安装 Hugo</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Hugo</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-hugo@v3</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>hugo-version</span>: <span style=color:#e6db74>&#39;latest&#39;</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>extended</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#75715e># Step 3. 构建博客</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo --minify</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#75715e># Step 4. 发布到 GitHub Pages</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-gh-pages@v4</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>deploy_key</span>: <span style=color:#ae81ff>${{ secrets.ACTIONS_DEPLOY_KEY }}</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>external_repository</span>: <span style=color:#ae81ff>neo-dai/neo-dai.github.io</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>publish_branch</span>: <span style=color:#ae81ff>main</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>publish_dir</span>: <span style=color:#ae81ff>./public</span>
</span></span><span style=display:flex><span>          <span style=color:#75715e># cname: www.your-domain.com # 如有自定义域名可启用</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>commit_message</span>: <span style=color:#e6db74>&#34;Automated deployment: ${{ github.event.head_commit.message }}&#34;</span>
</span></span></code></pre></div><h3 id=4-配置关键点解读>4. 配置关键点解读</h3><ul><li><strong>deploy_key</strong>：用前面步骤生成并添加到 Secrets 的私钥名。</li><li><strong>external_repository</strong>：格式为 <code>用户名/你的github.io仓库名</code>。</li><li><strong>publish_branch</strong>：通常是 <code>main</code>。</li><li><strong>publish_dir</strong>：Hugo 构建输出目录（通常就是 <code>public</code>）。</li><li>有自定义域名，解除 <code>cname</code> 注释并填写即可。</li></ul><h3 id=5-推送触发自动发布>5. 推送触发，自动发布</h3><p>以后你的流程就极为清晰：</p><ol><li><strong>新文章</strong> ➔ 直接写 Markdown，<code>git add . && git commit -m "write blog" && git push</code></li><li><strong>自动触发</strong> ➔ GitHub Action 检测到 push，自动构建并将静态网页发布至部署仓库</li><li><strong>几分钟后访问</strong> ➔ 你的博客网址即可看到新内容</li></ol><h2 id=三常见问题>三、常见问题</h2><ul><li>SSH 密钥泄露怎么办？立即更换并撤销，有风险勿行公开仓库 secrets。</li><li>如何排查 Action 失败？Actions 页面点进 build-and-deploy，查 logs。</li><li>如何绑定自定义域名？在 deploy 步骤配置 <code>cname</code>，并在部署仓库根目录加 <code>CNAME</code> 文件即可。</li></ul><h2 id=四参考资源>四、参考资源</h2><ul><li><a href=https://gohugo.io/>Hugo 官方文档</a></li><li><a href=https://github.com/peaceiris/actions-hugo>peaceiris/actions-hugo</a></li><li><a href=https://github.com/peaceiris/actions-gh-pages>peaceiris/actions-gh-pages</a></li><li><a href=https://docs.github.com/en/actions>GitHub Actions 官方文档</a></li></ul><hr><blockquote><p><strong>附录：更详细的密钥和 Actions 配置可参见<a href=../DEPLOY.md>本仓库 DEPLOY.md 文档</a>。实操遇到问题欢迎评论或 Issues 交流。</strong></p></blockquote><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href=https://neo-dai.github.io/>&copy; myblog 2025</a><div><div class=ananke-socials></div></div></div></footer></body></html>