<!doctype html><html lang=zh-CN><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>使用Hugo+GitHub Page快速搭建个人博客 | myblog</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="在本教程中，你将学会如何利用 Hugo（一个高效的静态网站生成器）和 GitHub Pages 免费快速搭建属于你自己的个人博客。全流程覆盖从环境安装、写作、主题美化，到部署上线，适合对前端不熟悉、但愿意动手实践的你！

为什么选择 Hugo + GitHub Pages？

Markdown 写作体验：用最简洁的 Markdown 语法写文章，专注内容本身。
极速编译 & 性能：Hugo 生成网站几乎是秒级，生成的全是静态页面，加载飞快。
免费托管：GitHub Pages 提供免费高速 CDN，无需额外服务器。
极客成长路径：包含 Git 版本管理、CI/CD 自动化部署，堪称“小型全栈实践”。
安全性强：纯静态页面，无数据库、PHP 后台减少潜在攻击面。


搭建步骤
1. 安装 Hugo


macOS:
brew install hugo


Windows:
推荐用 choco install hugo-extended，或到 Hugo Releases 下载适合的 .exe 二进制包。


2. 新建博客项目
在任意文件夹下执行：
hugo new site my-blog
cd my-blog
结构简介：

content/：所有文章（Markdown 格式）都放这里。
themes/：博客主题目录。
static/：静态资源如图片、CSS。
config.toml：全局配置文件。

3. 安装和配置主题


浏览并挑选心仪主题：Hugo 主题站（推荐 ananke、even、stack 等）。


用 Git 添加主题为子模块（以 ananke 为例）："><meta name=generator content="Hugo 0.152.2"><meta name=robots content="index, follow"><meta name=author content="neo"><link rel=stylesheet href=/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css><link rel=canonical href=https://neo-dai.github.io/posts/%E4%BD%BF%E7%94%A8hugo+github-page%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/><meta property="og:url" content="https://neo-dai.github.io/posts/%E4%BD%BF%E7%94%A8hugo+github-page%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><meta property="og:site_name" content="myblog"><meta property="og:title" content="使用Hugo+GitHub Page快速搭建个人博客"><meta property="og:description" content="在本教程中，你将学会如何利用 Hugo（一个高效的静态网站生成器）和 GitHub Pages 免费快速搭建属于你自己的个人博客。全流程覆盖从环境安装、写作、主题美化，到部署上线，适合对前端不熟悉、但愿意动手实践的你！
为什么选择 Hugo + GitHub Pages？ Markdown 写作体验：用最简洁的 Markdown 语法写文章，专注内容本身。 极速编译 & 性能：Hugo 生成网站几乎是秒级，生成的全是静态页面，加载飞快。 免费托管：GitHub Pages 提供免费高速 CDN，无需额外服务器。 极客成长路径：包含 Git 版本管理、CI/CD 自动化部署，堪称“小型全栈实践”。 安全性强：纯静态页面，无数据库、PHP 后台减少潜在攻击面。 搭建步骤 1. 安装 Hugo macOS:
brew install hugo
Windows:
推荐用 choco install hugo-extended，或到 Hugo Releases 下载适合的 .exe 二进制包。
2. 新建博客项目 在任意文件夹下执行：
hugo new site my-blog cd my-blog 结构简介：
content/：所有文章（Markdown 格式）都放这里。 themes/：博客主题目录。 static/：静态资源如图片、CSS。 config.toml：全局配置文件。 3. 安装和配置主题 浏览并挑选心仪主题：Hugo 主题站（推荐 ananke、even、stack 等）。
用 Git 添加主题为子模块（以 ananke 为例）："><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-11-09T17:22:55+08:00"><meta property="article:modified_time" content="2025-11-09T17:22:55+08:00"><meta itemprop=name content="使用Hugo+GitHub Page快速搭建个人博客"><meta itemprop=description content="在本教程中，你将学会如何利用 Hugo（一个高效的静态网站生成器）和 GitHub Pages 免费快速搭建属于你自己的个人博客。全流程覆盖从环境安装、写作、主题美化，到部署上线，适合对前端不熟悉、但愿意动手实践的你！
为什么选择 Hugo + GitHub Pages？ Markdown 写作体验：用最简洁的 Markdown 语法写文章，专注内容本身。 极速编译 & 性能：Hugo 生成网站几乎是秒级，生成的全是静态页面，加载飞快。 免费托管：GitHub Pages 提供免费高速 CDN，无需额外服务器。 极客成长路径：包含 Git 版本管理、CI/CD 自动化部署，堪称“小型全栈实践”。 安全性强：纯静态页面，无数据库、PHP 后台减少潜在攻击面。 搭建步骤 1. 安装 Hugo macOS:
brew install hugo
Windows:
推荐用 choco install hugo-extended，或到 Hugo Releases 下载适合的 .exe 二进制包。
2. 新建博客项目 在任意文件夹下执行：
hugo new site my-blog cd my-blog 结构简介：
content/：所有文章（Markdown 格式）都放这里。 themes/：博客主题目录。 static/：静态资源如图片、CSS。 config.toml：全局配置文件。 3. 安装和配置主题 浏览并挑选心仪主题：Hugo 主题站（推荐 ananke、even、stack 等）。
用 Git 添加主题为子模块（以 ananke 为例）："><meta itemprop=datePublished content="2025-11-09T17:22:55+08:00"><meta itemprop=dateModified content="2025-11-09T17:22:55+08:00"><meta itemprop=wordCount content="209"><meta name=twitter:card content="summary"><meta name=twitter:title content="使用Hugo+GitHub Page快速搭建个人博客"><meta name=twitter:description content="在本教程中，你将学会如何利用 Hugo（一个高效的静态网站生成器）和 GitHub Pages 免费快速搭建属于你自己的个人博客。全流程覆盖从环境安装、写作、主题美化，到部署上线，适合对前端不熟悉、但愿意动手实践的你！
为什么选择 Hugo + GitHub Pages？ Markdown 写作体验：用最简洁的 Markdown 语法写文章，专注内容本身。 极速编译 & 性能：Hugo 生成网站几乎是秒级，生成的全是静态页面，加载飞快。 免费托管：GitHub Pages 提供免费高速 CDN，无需额外服务器。 极客成长路径：包含 Git 版本管理、CI/CD 自动化部署，堪称“小型全栈实践”。 安全性强：纯静态页面，无数据库、PHP 后台减少潜在攻击面。 搭建步骤 1. 安装 Hugo macOS:
brew install hugo
Windows:
推荐用 choco install hugo-extended，或到 Hugo Releases 下载适合的 .exe 二进制包。
2. 新建博客项目 在任意文件夹下执行：
hugo new site my-blog cd my-blog 结构简介：
content/：所有文章（Markdown 格式）都放这里。 themes/：博客主题目录。 static/：静态资源如图片、CSS。 config.toml：全局配置文件。 3. 安装和配置主题 浏览并挑选心仪主题：Hugo 主题站（推荐 ananke、even、stack 等）。
用 Git 添加主题为子模块（以 ananke 为例）："></head><body class="ma0 avenir bg-near-white production"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l center items-center justify-between"><a href=/ class="f3 fw2 hover-white white-90 dib no-underline">myblog</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white white-90 no-underline" href=/ title="首页 page">首页</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white white-90 no-underline" href=/posts/ title="文章 page">文章</a></li></ul><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l mw8 center ph3 flex-wrap justify-between"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">Posts</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">使用Hugo+GitHub Page快速搭建个人博客</h1><p class=tracked><strong>neo</strong></p><time class="f6 mv4 dib tracked" datetime=2025-11-09T17:22:55+08:00>2025年11月9日</time>
<span class="f6 mv4 dib tracked">- One minute read </span><span class="f6 mv4 dib tracked">- 209 words</span></header><div class="nested-copy-line-height lh-copy serif f4 nested-links dark-gray pr4-l w-two-thirds-l"><p>在本教程中，你将学会如何利用 Hugo（一个高效的静态网站生成器）和 GitHub Pages 免费快速搭建属于你自己的个人博客。全流程覆盖从环境安装、写作、主题美化，到部署上线，适合对前端不熟悉、但愿意动手实践的你！</p><hr><h2 id=为什么选择-hugo--github-pages>为什么选择 Hugo + GitHub Pages？</h2><ul><li><strong>Markdown 写作体验</strong>：用最简洁的 Markdown 语法写文章，专注内容本身。</li><li><strong>极速编译 & 性能</strong>：Hugo 生成网站几乎是秒级，生成的全是静态页面，加载飞快。</li><li><strong>免费托管</strong>：GitHub Pages 提供免费高速 CDN，无需额外服务器。</li><li><strong>极客成长路径</strong>：包含 Git 版本管理、CI/CD 自动化部署，堪称“小型全栈实践”。</li><li><strong>安全性强</strong>：纯静态页面，无数据库、PHP 后台减少潜在攻击面。</li></ul><hr><h2 id=搭建步骤>搭建步骤</h2><h3 id=1-安装-hugo>1. 安装 Hugo</h3><ul><li><p><strong>macOS:</strong><br><code>brew install hugo</code></p></li><li><p><strong>Windows:</strong><br>推荐用 <code>choco install hugo-extended</code>，或到 <a href=https://github.com/gohugoio/hugo/releases>Hugo Releases</a> 下载适合的 <code>.exe</code> 二进制包。</p></li></ul><h3 id=2-新建博客项目>2. 新建博客项目</h3><p>在任意文件夹下执行：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo new site my-blog
</span></span><span style=display:flex><span>cd my-blog
</span></span></code></pre></div><p>结构简介：</p><ul><li><code>content/</code>：所有文章（Markdown 格式）都放这里。</li><li><code>themes/</code>：博客主题目录。</li><li><code>static/</code>：静态资源如图片、CSS。</li><li><code>config.toml</code>：全局配置文件。</li></ul><h3 id=3-安装和配置主题>3. 安装和配置主题</h3><ol><li><p>浏览并挑选心仪主题：<a href=https://themes.gohugo.io/>Hugo 主题站</a>（推荐 <code>ananke</code>、<code>even</code>、<code>stack</code> 等）。</p></li><li><p>用 Git 添加主题为子模块（以 ananke 为例）：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git init
</span></span><span style=display:flex><span>git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke
</span></span></code></pre></div></li><li><p>编辑 <code>config.toml</code>，设置站点信息和主题：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span><span style=color:#a6e22e>baseURL</span> = <span style=color:#e6db74>&#34;https://你的github用户名.github.io/&#34;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>languageCode</span> = <span style=color:#e6db74>&#34;zh-CN&#34;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>title</span> = <span style=color:#e6db74>&#34;我的个人博客&#34;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>theme</span> = <span style=color:#e6db74>&#34;ananke&#34;</span>
</span></span></code></pre></div></li></ol><blockquote><p>💡 每个主题还有更多自定义项，请查阅对应主题的 GitHub 文档。</p></blockquote><h3 id=4-写第一篇博客文章>4. 写第一篇博客文章</h3><p>运行：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo new posts/my-first-post.md
</span></span></code></pre></div><p>然后编辑 <code>content/posts/my-first-post.md</code>，内容模板通常如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-markdown data-lang=markdown><span style=display:flex><span>---
</span></span><span style=display:flex><span>title: &#34;My First Post&#34;
</span></span><span style=display:flex><span>date: 2025-11-08T19:30:00+08:00
</span></span><span style=display:flex><span>draft: true  # 草稿，正式发布记得改成 false
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>正文内容从这里开始……
</span></span></code></pre></div><p>记得将 <code>draft: true</code> 改为 <code>false</code>，文章才会被生成上线！</p><h3 id=5-本地预览>5. 本地预览</h3><p>实时预览你的网站，命令如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo server
</span></span></code></pre></div><p>浏览器访问 <a href=http://localhost:1313/>http://localhost:1313/</a>，修改文档会自动热更新，非常方便。</p><h3 id=6-部署到-github-pages>6. 部署到 GitHub Pages</h3><p>最后把你的博客上线，供全球访问！</p><p><strong>步骤：</strong></p><ol><li><p><strong>新建仓库</strong><br>登录 GitHub，创建一个<strong>公开</strong>仓库，命名为 <code>你的GitHub用户名.github.io</code>。</p><ul><li>在 GitHub 上创建一个<strong>公开</strong> (Public) 仓库。</li><li><strong>仓库名必须是：<code>你的GitHub用户名.github.io</code></strong></li><li>例如，如果你的用户名是 <code>coder-zhang</code>，仓库名就是 <code>coder-zhang.github.io</code>。</li></ul></li><li><p><strong>生成静态文件：</strong></p><ul><li>在本地 <code>my-blog</code> 目录下运行 <code>hugo</code> 命令：<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo
</span></span></code></pre></div></li><li>Hugo 会“编译”你的网站，默认把所有生成的 HTML/CSS/JS 文件都放进一个叫 <code>public</code> 的文件夹里。</li></ul></li><li><p><strong>推送 <code>public</code> 文件夹的内容到仓库：</strong></p><ul><li>进入 <code>public</code> 文件夹，把它初始化为一个 Git 仓库，并推送到你刚才创建的 <code>username.github.io</code> 仓库的 <code>main</code> 分支。<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>cd public
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>git init
</span></span><span style=display:flex><span>git add .
</span></span><span style=display:flex><span>git commit -m <span style=color:#e6db74>&#34;Initial commit&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 关联到你的远程仓库 (注意替换成你自己的)</span>
</span></span><span style=display:flex><span>git remote add origin https://github.com/coder-zhang/coder-zhang.github.io.git
</span></span><span style=display:flex><span>git branch -M main
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 推送！</span>
</span></span><span style=display:flex><span>git push -u origin main
</span></span></code></pre></div></li></ul></li><li><p><strong>完成！</strong></p><ul><li>等待几分钟，访问 <code>https://coder-zhang.github.io</code>，你的博客就已经上线了！</li></ul></li></ol><hr><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href=https://neo-dai.github.io/>&copy; myblog 2025</a><div><div class=ananke-socials></div></div></div></footer></body></html>