<!doctype html><html lang=en dir=auto data-theme=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>使用GitHub Action 自动化部署blog | myblog</title><meta name=keywords content><meta name=description content="在日常写博客时，如果每次都需要本地执行 hugo 构建命令、进入 public 目录、再手动 git push，效率低且易出错。现代开发讲究 CI/CD（持续集成/持续部署），其实我们能完全自动化博客发布，让你专注写 Markdown，其余交给 GitHub Actions 实现自动部署。
前后流程对比
在进入详细流程前，先来看博客部署的前后对比流程图：
🕹️ 传统手动部署流程
graph TD
  A[写 Markdown] --> B[本地 hugo 构建]
  B --> C[进入 public 目录]
  C --> D[git add/commit/push 到 pages 仓库]
  D --> E[博客发布上线]

🚀 自动化部署（CI/CD）流程
graph TD
  A[写 Markdown] --> B[git push 到源码仓库]
  B --> C[触发 GitHub Actions 自动构建]
  C --> D[Actions 自动生成静态网页]
  D --> E[Actions 自动推送到 pages 仓库]
  E --> F[博客发布上线]

可以看到，自动化部署后，你只需要写好 Markdown 并 git push，其它琐事全部交给自动流水线，极大提高效率和安全性。"><meta name=author content="neo"><link rel=canonical href=https://neo-dai.github.io/posts/%E4%BA%8C%E4%BD%BF%E7%94%A8github-action-%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2blog/><link crossorigin=anonymous href=/assets/css/stylesheet.11ac9855180f622fd480fee401dd8aa67a9a1ce9d0b776f5bf1bca349a28bc49.css integrity="sha256-EayYVRgPYi/UgP7kAd2KpnqaHOnQt3b1vxvKNJoovEk=" rel="preload stylesheet" as=style><link rel=icon href=https://neo-dai.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://neo-dai.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://neo-dai.github.io/favicon-32x32.png><link rel=apple-touch-icon href=https://neo-dai.github.io/apple-touch-icon.png><link rel=mask-icon href=https://neo-dai.github.io/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://neo-dai.github.io/posts/%E4%BA%8C%E4%BD%BF%E7%94%A8github-action-%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2blog/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51);color-scheme:dark}.list{background:var(--theme)}.toc{background:var(--entry)}}@media(prefers-color-scheme:light){.list::-webkit-scrollbar-thumb{border-color:var(--code-bg)}}</style></noscript><script>localStorage.getItem("pref-theme")==="dark"?document.querySelector("html").dataset.theme="dark":localStorage.getItem("pref-theme")==="light"?document.querySelector("html").dataset.theme="light":window.matchMedia("(prefers-color-scheme: dark)").matches?document.querySelector("html").dataset.theme="dark":document.querySelector("html").dataset.theme="light"</script><link rel=preconnect href=https://cdn.jsdelivr.net><link href=https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.7.0/style.css rel=stylesheet><meta property="og:url" content="https://neo-dai.github.io/posts/%E4%BA%8C%E4%BD%BF%E7%94%A8github-action-%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2blog/"><meta property="og:site_name" content="myblog"><meta property="og:title" content="使用GitHub Action 自动化部署blog"><meta property="og:description" content="在日常写博客时，如果每次都需要本地执行 hugo 构建命令、进入 public 目录、再手动 git push，效率低且易出错。现代开发讲究 CI/CD（持续集成/持续部署），其实我们能完全自动化博客发布，让你专注写 Markdown，其余交给 GitHub Actions 实现自动部署。
前后流程对比 在进入详细流程前，先来看博客部署的前后对比流程图：
🕹️ 传统手动部署流程 graph TD A[写 Markdown] --> B[本地 hugo 构建] B --> C[进入 public 目录] C --> D[git add/commit/push 到 pages 仓库] D --> E[博客发布上线] 🚀 自动化部署（CI/CD）流程 graph TD A[写 Markdown] --> B[git push 到源码仓库] B --> C[触发 GitHub Actions 自动构建] C --> D[Actions 自动生成静态网页] D --> E[Actions 自动推送到 pages 仓库] E --> F[博客发布上线] 可以看到，自动化部署后，你只需要写好 Markdown 并 git push，其它琐事全部交给自动流水线，极大提高效率和安全性。"><meta property="og:locale" content="zh-CN"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-11-09T17:45:35+08:00"><meta property="article:modified_time" content="2025-11-09T17:45:35+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="使用GitHub Action 自动化部署blog"><meta name=twitter:description content="在日常写博客时，如果每次都需要本地执行 hugo 构建命令、进入 public 目录、再手动 git push，效率低且易出错。现代开发讲究 CI/CD（持续集成/持续部署），其实我们能完全自动化博客发布，让你专注写 Markdown，其余交给 GitHub Actions 实现自动部署。
前后流程对比
在进入详细流程前，先来看博客部署的前后对比流程图：
🕹️ 传统手动部署流程
graph TD
  A[写 Markdown] --> B[本地 hugo 构建]
  B --> C[进入 public 目录]
  C --> D[git add/commit/push 到 pages 仓库]
  D --> E[博客发布上线]

🚀 自动化部署（CI/CD）流程
graph TD
  A[写 Markdown] --> B[git push 到源码仓库]
  B --> C[触发 GitHub Actions 自动构建]
  C --> D[Actions 自动生成静态网页]
  D --> E[Actions 自动推送到 pages 仓库]
  E --> F[博客发布上线]

可以看到，自动化部署后，你只需要写好 Markdown 并 git push，其它琐事全部交给自动流水线，极大提高效率和安全性。"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://neo-dai.github.io/posts/"},{"@type":"ListItem","position":2,"name":"使用GitHub Action 自动化部署blog","item":"https://neo-dai.github.io/posts/%E4%BA%8C%E4%BD%BF%E7%94%A8github-action-%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2blog/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"使用GitHub Action 自动化部署blog","name":"使用GitHub Action 自动化部署blog","description":"在日常写博客时，如果每次都需要本地执行 hugo 构建命令、进入 public 目录、再手动 git push，效率低且易出错。现代开发讲究 CI/CD（持续集成/持续部署），其实我们能完全自动化博客发布，让你专注写 Markdown，其余交给 GitHub Actions 实现自动部署。\n前后流程对比 在进入详细流程前，先来看博客部署的前后对比流程图：\n🕹️ 传统手动部署流程 graph TD A[写 Markdown] --\u0026gt; B[本地 hugo 构建] B --\u0026gt; C[进入 public 目录] C --\u0026gt; D[git add/commit/push 到 pages 仓库] D --\u0026gt; E[博客发布上线] 🚀 自动化部署（CI/CD）流程 graph TD A[写 Markdown] --\u0026gt; B[git push 到源码仓库] B --\u0026gt; C[触发 GitHub Actions 自动构建] C --\u0026gt; D[Actions 自动生成静态网页] D --\u0026gt; E[Actions 自动推送到 pages 仓库] E --\u0026gt; F[博客发布上线] 可以看到，自动化部署后，你只需要写好 Markdown 并 git push，其它琐事全部交给自动流水线，极大提高效率和安全性。\n","keywords":[],"articleBody":"在日常写博客时，如果每次都需要本地执行 hugo 构建命令、进入 public 目录、再手动 git push，效率低且易出错。现代开发讲究 CI/CD（持续集成/持续部署），其实我们能完全自动化博客发布，让你专注写 Markdown，其余交给 GitHub Actions 实现自动部署。\n前后流程对比 在进入详细流程前，先来看博客部署的前后对比流程图：\n🕹️ 传统手动部署流程 graph TD A[写 Markdown] --\u003e B[本地 hugo 构建] B --\u003e C[进入 public 目录] C --\u003e D[git add/commit/push 到 pages 仓库] D --\u003e E[博客发布上线] 🚀 自动化部署（CI/CD）流程 graph TD A[写 Markdown] --\u003e B[git push 到源码仓库] B --\u003e C[触发 GitHub Actions 自动构建] C --\u003e D[Actions 自动生成静态网页] D --\u003e E[Actions 自动推送到 pages 仓库] E --\u003e F[博客发布上线] 可以看到，自动化部署后，你只需要写好 Markdown 并 git push，其它琐事全部交给自动流水线，极大提高效率和安全性。\n一、整体流程说明 自动化部署 Hugo 博客的基本流程如下：\n博客源码仓库：创建一个私有仓库（如 my-blog-source），存放你的 Markdown 博文和配置文件（content/、config.toml 等）。 部署仓库：使用另一个公开仓库（如 neo-dai/neo-dai.github.io），用于托管 public 生成的静态网页，这就是你 GitHub Pages 访问的网址。 GitHub Actions：在源码仓库（my-blog-source）配置自动化 CI/CD 工作流（.github/workflows/deploy.yml）。今后你只需要将 Markdown 推送到此仓库，其它步骤全自动完成。 二、详细步骤 1. 源码与部署仓库区分 my-blog-source（私有）：只存 Hugo 博客源码、markdown、主题和 config。 neo-dai.github.io（公开）：只存静态页面，供公开访问。 为什么这样设计？\nHugo 主题、草稿、源文件等可以私密保存，博客源码独立于真正发布目录，也更易维护。\n2. 生成 SSH 部署密钥 自动部署需要 GitHub Actions 写入你的部署仓库。推荐在本地生成 SSH 部署密钥，并配置到仓库（详见下方说明）。\n本地或用脚本生成一对密钥： ssh-keygen -t rsa -b 4096 -C \"hugo-deploy@github-actions\" -f ~/.ssh/hugo_deploy_key **将公钥（.pub）**添加到 neo-dai.github.io 仓库的 Deploy Keys，并勾选 write。 将私钥内容配置到 my-blog-source 的 Secrets，名称如 ACTIONS_DEPLOY_KEY。 （密钥配置更详细操作可见文末附录。）\n3. 编写 GitHub Actions workflow 在 my-blog-source/.github/workflows/ 下新建 deploy.yml：\nname: Deploy Hugo Site to GitHub Pages on: push: branches: - main # 只在向 main 分支 push 时触发 jobs: build-and-deploy: runs-on: ubuntu-latest steps: # Step 1. 拉取源码 - name: Checkout uses: actions/checkout@v4 with: submodules: true fetch-depth: 0 # Step 2. 安装 Hugo - name: Setup Hugo uses: peaceiris/actions-hugo@v3 with: hugo-version: 'latest' extended: true # Step 3. 构建博客 - name: Build run: hugo --minify # Step 4. 发布到 GitHub Pages - name: Deploy uses: peaceiris/actions-gh-pages@v4 with: deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }} external_repository: neo-dai/neo-dai.github.io publish_branch: main publish_dir: ./public # cname: www.your-domain.com # 如有自定义域名可启用 commit_message: \"Automated deployment: ${{ github.event.head_commit.message }}\" 4. 配置关键点解读 deploy_key：用前面步骤生成并添加到 Secrets 的私钥名。 external_repository：格式为 用户名/你的github.io仓库名。 publish_branch：通常是 main。 publish_dir：Hugo 构建输出目录（通常就是 public）。 有自定义域名，解除 cname 注释并填写即可。 5. 推送触发，自动发布 以后你的流程就极为清晰：\n新文章 ➔ 直接写 Markdown，git add . \u0026\u0026 git commit -m \"write blog\" \u0026\u0026 git push 自动触发 ➔ GitHub Action 检测到 push，自动构建并将静态网页发布至部署仓库 几分钟后访问 ➔ 你的博客网址即可看到新内容 三、常见问题 SSH 密钥泄露怎么办？立即更换并撤销，有风险勿行公开仓库 secrets。 如何排查 Action 失败？Actions 页面点进 build-and-deploy，查 logs。 如何绑定自定义域名？在 deploy 步骤配置 cname，并在部署仓库根目录加 CNAME 文件即可。 四、参考资源 Hugo 官方文档 peaceiris/actions-hugo peaceiris/actions-gh-pages GitHub Actions 官方文档 附录：更详细的密钥和 Actions 配置可参见本仓库 DEPLOY.md 文档。实操遇到问题欢迎评论或 Issues 交流。\n","wordCount":"316","inLanguage":"en","datePublished":"2025-11-09T17:45:35+08:00","dateModified":"2025-11-09T17:45:35+08:00","author":{"@type":"Person","name":"neo"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://neo-dai.github.io/posts/%E4%BA%8C%E4%BD%BF%E7%94%A8github-action-%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2blog/"},"publisher":{"@type":"Organization","name":"myblog","logo":{"@type":"ImageObject","url":"https://neo-dai.github.io/favicon.ico"}}}</script></head><body id=top><header class=header><nav class=nav><div class=logo><a href=https://neo-dai.github.io/ accesskey=h title="myblog (Alt + H)">myblog</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme">
<svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
<svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://neo-dai.github.io/ title=首页><span>首页</span></a></li><li><a href=https://neo-dai.github.io/posts/ title=文章><span>文章</span></a></li><li><a href=https://neo-dai.github.io/series/ title=专栏><span>专栏</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class="post-title entry-hint-parent">使用GitHub Action 自动化部署blog</h1><div class=post-meta><span title='2025-11-09 17:45:35 +0800 +0800'>2025年11月9日</span>&nbsp;·&nbsp;<span>2 min</span>&nbsp;·&nbsp;<span>neo</span></div></header><div class=post-content><p>在日常写博客时，如果每次都需要本地执行 <code>hugo</code> 构建命令、进入 public 目录、再手动 <code>git push</code>，效率低且易出错。现代开发讲究 CI/CD（持续集成/持续部署），其实我们能完全自动化博客发布，让你专注写 Markdown，其余交给 GitHub Actions 实现自动部署。</p><h2 id=前后流程对比>前后流程对比<a hidden class=anchor aria-hidden=true href=#前后流程对比>#</a></h2><p>在进入详细流程前，先来看博客部署的前后对比流程图：</p><h3 id=-传统手动部署流程>🕹️ 传统手动部署流程<a hidden class=anchor aria-hidden=true href=#-传统手动部署流程>#</a></h3><div class=mermaid>graph TD
A[写 Markdown] --> B[本地 hugo 构建]
B --> C[进入 public 目录]
C --> D[git add/commit/push 到 pages 仓库]
D --> E[博客发布上线]</div><h3 id=-自动化部署cicd流程>🚀 自动化部署（CI/CD）流程<a hidden class=anchor aria-hidden=true href=#-自动化部署cicd流程>#</a></h3><div class=mermaid>graph TD
A[写 Markdown] --> B[git push 到源码仓库]
B --> C[触发 GitHub Actions 自动构建]
C --> D[Actions 自动生成静态网页]
D --> E[Actions 自动推送到 pages 仓库]
E --> F[博客发布上线]</div><p>可以看到，自动化部署后，你只需要写好 Markdown 并 <code>git push</code>，其它琐事全部交给自动流水线，极大提高效率和安全性。</p><h2 id=一整体流程说明>一、整体流程说明<a hidden class=anchor aria-hidden=true href=#一整体流程说明>#</a></h2><p>自动化部署 Hugo 博客的基本流程如下：</p><ol><li><strong>博客源码仓库</strong>：创建一个私有仓库（如 <code>my-blog-source</code>），存放你的 Markdown 博文和配置文件（<code>content/</code>、<code>config.toml</code> 等）。</li><li><strong>部署仓库</strong>：使用另一个公开仓库（如 <code>neo-dai/neo-dai.github.io</code>），用于托管 <code>public</code> 生成的静态网页，这就是你 GitHub Pages 访问的网址。</li><li><strong>GitHub Actions</strong>：在源码仓库（<code>my-blog-source</code>）配置自动化 CI/CD 工作流（<code>.github/workflows/deploy.yml</code>）。今后你只需要将 Markdown 推送到此仓库，其它步骤全自动完成。</li></ol><h2 id=二详细步骤>二、详细步骤<a hidden class=anchor aria-hidden=true href=#二详细步骤>#</a></h2><h3 id=1-源码与部署仓库区分>1. 源码与部署仓库区分<a hidden class=anchor aria-hidden=true href=#1-源码与部署仓库区分>#</a></h3><ul><li><code>my-blog-source</code>（私有）：只存 Hugo 博客源码、markdown、主题和 config。</li><li><code>neo-dai.github.io</code>（公开）：只存静态页面，供公开访问。</li></ul><blockquote><p>为什么这样设计？<br>Hugo 主题、草稿、源文件等可以私密保存，博客源码独立于真正发布目录，也更易维护。</p></blockquote><h3 id=2-生成-ssh-部署密钥>2. 生成 SSH 部署密钥<a hidden class=anchor aria-hidden=true href=#2-生成-ssh-部署密钥>#</a></h3><p>自动部署需要 GitHub Actions 写入你的部署仓库。推荐在本地生成 SSH 部署密钥，并配置到仓库（详见下方说明）。</p><ol><li>本地或用脚本生成一对密钥：<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>ssh-keygen -t rsa -b <span class=m>4096</span> -C <span class=s2>&#34;hugo-deploy@github-actions&#34;</span> -f ~/.ssh/hugo_deploy_key
</span></span></code></pre></div></li><li>**将公钥（.pub）**添加到 <code>neo-dai.github.io</code> 仓库的 Deploy Keys，并勾选 write。</li><li><strong>将私钥</strong>内容配置到 <code>my-blog-source</code> 的 Secrets，名称如 <code>ACTIONS_DEPLOY_KEY</code>。</li></ol><blockquote><p>（密钥配置更详细操作可见文末附录。）</p></blockquote><h3 id=3-编写-github-actions-workflow>3. 编写 GitHub Actions workflow<a hidden class=anchor aria-hidden=true href=#3-编写-github-actions-workflow>#</a></h3><p>在 <code>my-blog-source/.github/workflows/</code> 下新建 <code>deploy.yml</code>：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yml data-lang=yml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy Hugo Site to GitHub Pages</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>main </span><span class=w> </span><span class=c># 只在向 main 分支 push 时触发</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>build-and-deploy</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># Step 1. 拉取源码</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Checkout</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v4</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>submodules</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>fetch-depth</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># Step 2. 安装 Hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;latest&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>extended</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># Step 3. 构建博客</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo --minify</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># Step 4. 发布到 GitHub Pages</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v4</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>deploy_key</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.ACTIONS_DEPLOY_KEY }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>external_repository</span><span class=p>:</span><span class=w> </span><span class=l>neo-dai/neo-dai.github.io</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>publish_branch</span><span class=p>:</span><span class=w> </span><span class=l>main</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>publish_dir</span><span class=p>:</span><span class=w> </span><span class=l>./public</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=c># cname: www.your-domain.com # 如有自定义域名可启用</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>commit_message</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Automated deployment: ${{ github.event.head_commit.message }}&#34;</span><span class=w>
</span></span></span></code></pre></div><h3 id=4-配置关键点解读>4. 配置关键点解读<a hidden class=anchor aria-hidden=true href=#4-配置关键点解读>#</a></h3><ul><li><strong>deploy_key</strong>：用前面步骤生成并添加到 Secrets 的私钥名。</li><li><strong>external_repository</strong>：格式为 <code>用户名/你的github.io仓库名</code>。</li><li><strong>publish_branch</strong>：通常是 <code>main</code>。</li><li><strong>publish_dir</strong>：Hugo 构建输出目录（通常就是 <code>public</code>）。</li><li>有自定义域名，解除 <code>cname</code> 注释并填写即可。</li></ul><h3 id=5-推送触发自动发布>5. 推送触发，自动发布<a hidden class=anchor aria-hidden=true href=#5-推送触发自动发布>#</a></h3><p>以后你的流程就极为清晰：</p><ol><li><strong>新文章</strong> ➔ 直接写 Markdown，<code>git add . && git commit -m "write blog" && git push</code></li><li><strong>自动触发</strong> ➔ GitHub Action 检测到 push，自动构建并将静态网页发布至部署仓库</li><li><strong>几分钟后访问</strong> ➔ 你的博客网址即可看到新内容</li></ol><h2 id=三常见问题>三、常见问题<a hidden class=anchor aria-hidden=true href=#三常见问题>#</a></h2><ul><li>SSH 密钥泄露怎么办？立即更换并撤销，有风险勿行公开仓库 secrets。</li><li>如何排查 Action 失败？Actions 页面点进 build-and-deploy，查 logs。</li><li>如何绑定自定义域名？在 deploy 步骤配置 <code>cname</code>，并在部署仓库根目录加 <code>CNAME</code> 文件即可。</li></ul><h2 id=四参考资源>四、参考资源<a hidden class=anchor aria-hidden=true href=#四参考资源>#</a></h2><ul><li><a href=https://gohugo.io/>Hugo 官方文档</a></li><li><a href=https://github.com/peaceiris/actions-hugo>peaceiris/actions-hugo</a></li><li><a href=https://github.com/peaceiris/actions-gh-pages>peaceiris/actions-gh-pages</a></li><li><a href=https://docs.github.com/en/actions>GitHub Actions 官方文档</a></li></ul><hr><blockquote><p><strong>附录：更详细的密钥和 Actions 配置可参见<a href=../DEPLOY.md>本仓库 DEPLOY.md 文档</a>。实操遇到问题欢迎评论或 Issues 交流。</strong></p></blockquote></div><footer class=post-footer><ul class=post-tags></ul></footer></article></main><footer class=footer><span>&copy; 2025 <a href=https://neo-dai.github.io/>myblog</a></span> ·
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
<a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentColor"><path d="M12 6H0l6-6z"/></svg>
</a><script src=https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js></script><script>mermaid.initialize({startOnLoad:!0,theme:"default",securityLevel:"loose"}),document.querySelectorAll(".mermaid").length>0&&mermaid.run()</script><script>let menu=document.getElementById("menu");if(menu){const e=localStorage.getItem("menu-scroll-position");e&&(menu.scrollLeft=parseInt(e,10)),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}}document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{const e=document.querySelector("html");e.dataset.theme==="dark"?(e.dataset.theme="light",localStorage.setItem("pref-theme","light")):(e.dataset.theme="dark",localStorage.setItem("pref-theme","dark"))})</script></body></html>